# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
# windowrule = opacity 0.89 override 0.89 override, match:class .*

# Disable blur for all xwayland apps
# windowrule = no_blur on, match:xwayland 1

# windowrule = workspace special:sysmon, class:btop
# windowrule = workspace special:music, class:feishin|Spotify|Supersonic
# windowrule = workspace special:music, initialTitle:Spotify( Free)?  # Spotify wayland, it has no class for some reason
# windowrule = workspace special:communication, class:discord|equibop|vesktop|whatsapp
# windowrule = workspace special:todo, class:Todoist