pulse.rules = [
  {
    matches = [
      { application.process.binary = "chrome" }
      { application.process.binary = "Discord" }
      { application.process.binary = "teams-for-linux" }
      { application.process.binary = "zen-bin" }
      { application.process.binary = "zen-browser-bin" }
    ]
    actions = {
      quirks = [ block-source-volume ]
    }
  }
]
